<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Matthaus | Front-End Dev</title>
  </head>
  <body>




        <!--Navbar/menu-->

        <nav id="navibarPortfolio" class="navbar navbar-expand-lg navbar-dark bg-primary shadow-lg">
            <!--O elemento "#" representa "caminho nenhum"-->
            <a class="navbar-brand" href="#">
                <img src="assets/brand/cloud.svg" width="10%" alt="Cloud Icon">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navibarPortfolio">
                <span class="navbar-toggler-icon"></span>
            </button>

            <section class="collapse navbar-collapse dropleft" id="navibarPortfolio">
                <!--Alinhamento, poderia ser: ml-left/ml-right-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                            <div class="dropdown-menu">
                              <p class="dropdown-item">Cel: (11) 94824-8656</p>
                              <p class="dropdown-item">E-mail: matthauszigillig@hotmail.com</p>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="https://github.com/MatthausZillig/-official-responsive-site-portfolio">See this portfolio in Github!</a>
                            </div>

                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="#">About</a>

                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="https://github.com/MatthausZillig" target="_blank">Portfolio</a>

                    </li>
                </ul>

            </section>

        </nav>


        <!--Carrosel de imagens-->
        <section id="carouselPortfolio" class="carousel slide mb-4" data-ride="carousel">

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="assets/image-slide-1.jpg" alt="Primeiro slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="assets/image-slide-2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="assets/image-slide-3.jpg" alt="Terceiro slide">
                </div>

            </div>
            </div>
                <!--Botões para navegar entre as imagens do carrosel-->
                <a class="carousel-control-prev" href="#carouselPortfolio" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselPortfolio" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>

        </section>



    <!--Main container-->
    <main class="containerPortfolio container my-5">

        <!--Feature-Work-->
        <section id="cardsPortfolio" class="row">
            <!--Cards-->
            <div class="col-sm-6 col-md-4 mb-4">
                <div class="card rounded-0 shadow-sm">
                    <img class="card-img-top img-fluid" src="assets/animal-trading-cards.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                           <h5 class="card-title">Animal Trading Cards</h5>
                           <p class="card-text">This was my first project, I learned a lot about HTML and CSS. It's a collectible card from my favorite animal.</p>
                           <a href="https://github.com/MatthausZillig/Mockup_to_article.git" target="_blank" class="btn btn-outline-primary">Github</a>
                        </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
                <div class="card rounded-0 shadow-sm">
                    <img class="card-img-top img-fluid" src="assets/responsive-portfolio.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                           <h5 class="card-title">Responsive Portfolio</h5>
                           <p class="card-text">Fully responsive portfolio web page, with grid-based design, using the Bootstrap framework with JavaScript and jquery.</p>
                           <a href="https://github.com/MatthausZillig/responsive-portfolio-project" target="_blank" class="btn btn-outline-primary">Github</a>
                        </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
                <div class="card rounded-0 shadow-sm">
                    <img class="card-img-top img-fluid" src="assets/memory-game.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                           <h5 class="card-title">Memory Game</h5>
                           <p class="card-text">My own version of the classic memory game, made with JavaScript, DOM selectors and Event Listeners.</p>
                           <a href="https://github.com/MatthausZillig/memory-game" target="_blank" class="btn btn-outline-primary">Github</a>
                        </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 mb-4">
                <div class="card rounded-0 shadow-sm">
                    <img class="card-img-top img-fluid" src="assets/this-site.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                           <h5 class="card-title">This Site!</h5>
                           <p class="card-text">This is the site I made to present my skills.</p>
                           <a href="https://github.com/MatthausZillig/-official-responsive-site-portfolio" target="_blank" class="btn btn-outline-primary">Github</a>
                        </div>
                </div>
            </div>

        </section>


    </main>

        <!--Jumbotron-Skills-->
        <section id="jumbotronPortfolio" class="jumbotron jumbotron-fluid">
            <div class="row">
                    <div class="col-md-12 text-white text-center rounded-0">
                        <h3>Matthaus Zillig | Front-End Developer</h3>
                        <p class="lead my-4">Fully responsive websites and mobile friendly</p>
                        <h4>Languages i speak:<h4>
                        <p class="lead my-4">HTML, CSS, JavaScript, Sass, Python, C#</p>
                        <h4>Dev Tools:<h4>
                        <p class="lead my-4">Atom, Bootstrap, Git, Github, Gulp</p>
                    </div>
            </div>
        </section>

    <!--Hire-me container-->
    <section id="hireMeContainer" class="container mt-5">

        <section class="row mt-4">

            <div class="col-md-6">
                <img class="img-fluid" width="80%" src="assets/celular.svg" alt="desenho de uma mão segurando celualar">
            </div>
            <div class="col-md-6 text-center">
                <p class="display-4 align-middle">Hire me, I want to learn more and more with you.</p>
                <p class="display-4 align-middle">I really like challenges and web development!</p>
                <a class="btn btn-outline-secondary btn-lg btn-block my-4 " href="/assets/downloads/curriculum-vitae.pdf" download="Resume" role="button">take my <strong>Resume</strong></a>
            </div>

        </section>

    </section>






        <!--Jumbotron-Footer-->
        <footer id="footerPortfolio" class="row mb-auto mt-5">

            <div class="jumbotron col-md-12 text-white text-center rounded-0 bg-danger shadow-lg">
                <a href="https://www.facebook.com/suahttam.zillig" target="_blank"><div data-icon="ei-sc-facebook" data-size="m"></div></a>
                <a href="https://github.com/MatthausZillig" target="_blank"><div data-icon="ei-sc-github" data-size="m"></div></a>
                <a href="https://www.linkedin.com/in/matthaus-zillig-160876b5/" target="_blank"><div data-icon="ei-sc-linkedin" data-size="m"></div></a>
                    <div class="footer-Logo">
                      <p class="lead">Matthaus Zillig | Front-End Developer</p>
                    </div>
                    <div class="footer-author">
                      <p>Copyright © 2018 - Developed by Matthaus Zillig</p>
                    </div>
            </div>

        </footer>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    </body>
</html>
